<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Instrument Sans', sans-serif;
            line-height: 1.6;
            background-color: #E0F2F7; 
            color: #333; 
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            box-sizing: border-box;
        }

        .header-wrapper {
            background: #E0F2F7; 
            text-align: center;
            padding: 60px 20px 180px; 
            position: relative;
            overflow: hidden;
        }
        .header-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            max-height: 350px;
            object-fit: cover;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            z-index: 0;
        }

        .profile-info {
            position: relative;
            z-index: 1;
            padding-top: 2px;
        }

        .profile-image-container {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 10px;
            border: 3px solid #0F0E0E;
            background-color: #0F0E0E;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .title {
          width: 100%;
          text-align: center;
        }
        .title h1 {
          font-size: 28px;
          color: black;
        }
        .title p {
          font-size: 18px;
          color: black;
        }
        .description {
            font-size: 15px;
            font-weight: 400;
            color: #ddd;
            padding: 0 20px;
            margin-top: 1px;
        }

        .specialities-grid {
            display:flexbox;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 0 20px;
        }

        .speciality-card {
            background-color: #82A6BF;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-sizing: border-box;
            width: auto;
            min-width: 250px;
            margin-bottom: 15px;
        }

        .speciality-card img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: contain;
            background-color: white;
            padding: 8px;
        }

        .speciality-card h3 {
            font-size: 1.5em;
            font-family: Inika, sans-serif;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 8px;
        }

        .speciality-card .divider {
            width: 40px;
            height: 2px;
            background-color: #ccc;
            margin: 10px auto;
        }

        .speciality-card p {
            font-size: 0.9em;
            font-family: Inika, sans-serif;
            font-weight: 400;
            line-height: 1.4;
            color: black;
        }

       
        @media (max-width: 992px) {
            .speciality-card {
                width: calc(50% - 30px);
            }
        }

        @media (max-width: 768px) {
            .speciality-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-wrapper">
            <div class="profile-info">
                <div class="profile-image-container">
                    <img class="profile-image" src="formal.jpg" alt="Profile Picture">
                </div>  
        <div class="title">
            <h1>Fadira Erica Murnityaningsih</h1>
            <p>NIM: 231110132</p>
            <br/>
        </div>          
        </div>
    </div>
    
        <div class="specialities-grid">
            <div class="speciality-card">
                <a href="TUGAS1/Tugas1_231110132.html">Tugas1</a>
            </div>
            <div class="speciality-card">
                <a href="TUGAS2/tugas2_231110132.html">Tugas2</a>
                </div>
            <div class="speciality-card">
                <a href="TUGAS3/TUGAS.html">Tugas3</a>
                </div>
            <div class="speciality-card">
                <a href="ASN/TUGAS1_ASN.html">ASN1</a>
                </div>
            <div class="speciality-card">
                <a href="ASN/TUGAS2_ASN1.html">ASN2</a>
                </div>
            <div class="speciality-card">
                <a href="ASN/TUGAS3_ASN.html">ASN3</a>
                </div>
            <div class="speciality-card">
                <a href="ASN/TUGAS4_ASN.html">ASN4</a>
                </div>
            <div class="speciality-card">
                <a href="TUGAS1/latihan5_231110132.html">Latihan1</a>
                </div>
            <div class="speciality-card">
                <a href="TUGAS1/latihan7_231110132.html">Latihan2</a>
                </div>
            <div class="speciality-card">
                <a href="TUGAS1/latihan8_231110132.html">Latihan3</a>
                </div>
            <div class="speciality-card">
                <a href="TUGAS1/latihan9_23110132.html">Latihan4</a>
                </div>
        </div>
    </div>
</div>
</body>
</html>
