<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pencarian Produk</title>
<style>
    #search {
       background: url("kamera.jpeg");
       background-repeat: no-repeat;
       background-size: cover;
       height: 30em;
       color: aliceblue;

       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }

     .title {
       width: 100%;
       text-align: center;
       color: black;
     }
     .title h1 {
       font-size: 29px;
       color:black;
     }
     .title p {
       font-size: 18px;
     }
     .title hr {
       width: 50%;
       margin: 20px auto;
       opacity: 0.5;
     }

     .form-container {
       background-color: rgba(0, 0, 0, 0.5);
       padding: 20px;
       border-radius: 10px;
       margin-top: 20px;
       display: flex;
       align-items: center;
       gap: 20px;
     }
     .form-group {
       display: flex;
       flex-direction: column;
       gap: 10px;
       text-align: left;
     }
     button {
       padding: 8px 25px;
       background-color:aqua;
       color: rgb(253, 252, 252);
       border: none;
       border-radius: 5px;
       cursor: pointer;
       align-self: flex-end;
     }
     button:hover {
       background-color:aliceblue;
     }


     .card-container {
       background-color: rgba(0, 0, 0, 0.5);
       padding: 20px;
       border-radius: 10px;
       display:flex ;
       flex-wrap: wrap;
       align-content: space-between;
       align-items: center;
       gap: 20px;
       margin-top: 20px;
     }

     .card {
       margin: 40px;
       background: rgb(241, 237, 217);
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       margin-bottom: 15px;
       justify-content: space-between;
       align-items: center;
       border-left: 5px solid aliceblue;
       text-align: center;
       display: inline-flex;
       margin-top: 20px;
       margin-right: 5px;
     }

     .card h3 {
       margin-bottom: 5px;
       font-size: 18px;
       color: #060700;
     }

     .card p {
       margin: 5px 0;
       font-size: 14px;
     }

     .card button {
       padding: 8px 25px;
       background-color: aliceblue;
       color: rgb(253, 252, 252);
       border: none;
       border-radius: 5px;
       cursor: pointer;
       align-self: flex-end;
       
     }

     .form-field {
            margin-bottom: 17px;
        }

</style>
</head>
<body>

    <div class="form-field">
        <label for="nama">Nama: 231110132</label>
    </div>
    <div class="form-field">
        <label for="nim">NIM: Fadira Erica M</label>
    </div>

    <div id="search">
        <div class="title">
          <h1>Rental Kamera</h1>
          <p>Silahkan isi form dibawah ini untuk mengecek ketersediaan kamera</p>
          <hr />
        </div>
        <div class="form-container">
          
          <div class="form-group">
    
            </select>
          </div>
        <div class="form-group">
          <label for="Tanggal Pinjam">Tanggal Pinjam</label>
          <input type="date" />
        </div>
          <div class="form-group">
            <label for="Tanggal Kembali">Tanggal Kembali</label>
            <input type="date" />
          </div>
          <div class="form-group">
            <label for="kamera">Nama Kamera</label>
            <select name="kamera" id="kamera">
              <option value="DSLR">DSLR</option>
              <option value="MLESS">MIRRORLESS</option>
              <option value="UW">UNDERWATER</option>
              <option value="AN">ANALOG</option>
            </select>
          </div>
          <button>Cek Ketersediaan</button>
        </div>
    </div>
      </div>

     
</body>
</html>