<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
          background: url("1.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 30em;
          width:auto;
          color:white;
   
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
   
        .title {
          width: 100%;
          text-align: center;
        }
        .title h1 {
          font-size: 28px;
          color: black;
        }
        .title p {
          font-size: 18px;
          color: black;
        }
        .title hr {
          width: 50%;
          margin: 20px auto;
          opacity: 0.5;
        }
   
        .form-container {
            background-color:aliceblue;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .form-group {
            margin-bottom: 20px;

        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: black;
        }
        .login-btn {
            width: 100%;
            padding: 12px;
            background-color:rgb(40, 150, 254);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .login-btn:hover {
            background-color: #1950e7;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        .register-link a {
            color:rgb(12, 59, 103);
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
    <div id ="body">
        <div class="title">
          <h1>Form Login</h1>
          <p>Dibuat oleh: Fadira Erica Murnityaningsih</p>
          <p>NIM: 231110132</p>
          <hr />
        </div>
    <div class="form-container">
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            
            <button type="submit" class="login-btn">Login</button>
        </form>
        
        <div class="register-link">
            Belum punya akun? <a href="#">Daftar di sini</a>
        </div>
    </div>
</body>
</html>