<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>FAA Travel</title>

   <style>
     #search {
       background: url("1.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       height: 30em;
       width:auto;
       color:white;

       display:flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }

     .title {
       width: 100%;
       text-align: center;
     }
     .title h1 {
       font-size: 28px;
       color: black;
     }
     .title p {
       font-size: 18px;
       color: black;
     }
     .title hr {
       width: 50%;
       margin: 20px auto;
       opacity: 0.5;
     }

     .form-container {
       background-color: rgba(0, 0, 0, 0.5);
       padding: 20px;
       border-radius: 10px;
       margin-top: 20px;
       display: flex;
       align-items: center;
       gap: 20px;
     }
     .form-group {
       display: flex;
       flex-direction: column;
       gap: 10px;
       text-align: left;
     }
     .card-container{
      background-color: white;
       padding: 20px;
       border-radius: 10px;
       margin-top: 20px;
       display:flex;
       align-items: center;
       gap: 10px;
       align-content:space-between;
       flex-wrap: wrap;
     }
     .card {
      margin-top:50px;
      background: rgba(234, 234, 234, 0.632);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
      align-items: center;
      text-align: center;
      margin-right: 10px;
      flex-grow: 1;
     }
     .card h3 {
       margin-bottom: 5px;
       font-size: 18px;
       color: #2c3e50;
       text-align: center;
     }

     .card p {
       margin: 5px 0;
       font-size: 14px;
     }
     .card img{
        height:200px;
        width:250px;
        border-radius: 20px;
     }
     .card button{
        padding: 8px 25px;
        background-color: rgb(15, 116, 240);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-self: flex-end;
    }
    .card button:hover {
        background-color:#3498db;
    }
     button {
       padding: 8px 25px;
       background-color: #ff9800;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       align-self: flex-end;
     }
     button:hover {
       background-color: #e68900;
     }
     @media (max-width: 768px){
      .card{
        width: calc(50%-10%)
      }
     }
     @media (max-width: 480px){
      .card{
        width: 100%
      }
     }
   </style>
 </head>
 <body>
   <div id ="search">
     <div class="title">
       <h1>Faa Rent Car</h1>
       <p>The Right Choose for Your Travel Companion</p>
       <hr />
     </div>
     <div class="form-container">
       <div class="form-group">
         <label for="location">Your Rent Location</label>
         <select name="location" id="location">
           <option value="JKT">Jakarta</option>
           <option value="BDO">Bandung</option>
           <option value="DPS">Bali</option>
           <option value="SOLO">Solo</option>
           <option value="YOG">Yogyakarta</option>
         </select>
       </div>
       <div class="form-group">
         <label for="start">Rental Start Date</label>
         <input type="date" />
       </div>
       <div class="form-group">
         <label for="start-time">Start Time</label>
         <input type="time" />
       </div>
       <div class="form-group">
        <label for="end">Rental End Date</label>
        <input type="date" />
      </div>
      <div class="form-group">
        <label for="end-time">End Time</label>
        <input type="time" />
      </div>
      
       <button>Search</button>
     </div>
   </div>

   <div class="card-container">
    <div class="card">
      <div>
        <img src="cc.webp"/>
        <h3>Crossover</h3>
        <p>Your adventure companion for a fun journey.</p>
        <h3>Rp 1.200.000/day</h3>
        <button>rent now</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="sedan.webp" />
        <h3>Luxury Sedan</h3>
        <p>Comfort and elegance for your journey.</p>
        <h3>Rp 1.000.000/day</h3>
        <button>rent now</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="suv.webp" />
        <h3>SUV</h3>
        <p>Spacious and powerful for any terrain.</p>
        <h3>Rp 800.000/day</h3>
        <button>rent now</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="compact car.jpg" />
        <h3>Compact Car</h3>
        <p>Perfect for city travel and easy parking.</p>
        <h3>Rp 500.000/day</h3>
        <button>rent now</button>
      </div>
    </div>

    <div class="card">
      <div>
        <img src="convertible car.jpg" />
        <h3>Convertible</h3>
        <p>Experience the thrill of open-top driving.</p>
        <h3>Rp 320.000/day</h3>
        <button>rent now</button>
      </div>
    </div>
  </div>
</div>
 </body>
</html>